.button, button
    display: inline-block
    margin: 1em 0.1em 0 0
    padding: 0.5em 1em
    border-radius: 6px
    background-color: $primary-light
    border: 1px solid $primary-dark
    color: #fff
    font-family: $sans
    font-size: 1em
    font-weight: 500
    text-align: center
    text-decoration: none
    cursor: pointer
    line-height: normal
    vertical-align: middle
    overflow: hidden
    white-space: nowrap
    box-sizing: border-box
    user-select: none

    &:hover
        background-color: $primary-dark
        border: 1px solid $primary-light

    &:disabled
        cursor: not-allowed
        color: #fff
        border-color: $black
        background-color: $black
        opacity: 0.3

        &:hover
            box-shadow: none
            border: 1px solid transparent
            cursor: initial

    &.alt
        background-color: #fff
        border: 1px solid $primary-dark
        color: $primary-dark

        &:hover,
        &:focus
            background-color: $primary-dark
            border: 1px solid $primary-dark
            color: #fff


    &.primary
        color: white
        background-color: $primary-light
        border-color: $primary-dark

        &:hover
            border-color: $primary-light
            background-color: $primary-dark
            color: white

        &.alt
            color: $primary-light
            border-color: $primary-light
            background-color: transparent

            &:hover, &:focus
                border-color: $primary-dark
                background-color: white
                color: $primary-dark


    &.secondary
        color: white
        background-color: $accent-light
        border-color: $accent-light

        &:hover
            border-color: $accent-dark
            background-color: $accent-dark
            color: white

        &.alt
            color: $accent-dark
            border-color: $accent-dark
            background-color: transparent

            &:hover, &:focus
                border-color: $accent-light
                background-color: $accent-dark
                color: white


    &.danger
        color: white
        background-color: $error-light
        border-color: $error-dark

        &:hover
            border-color: $error-light
            background-color: $error-dark

        &.alt
            border: 1px solid $error-dark
            color: $error-light
            background-color: white

            &:hover, &:focus
                color: white
                background-color: $error-dark


    &.info
        color: white
        background-color: $info-light
        border-color: $info-light

        &:hover
            background-color: #186c77
            border-color: #186c77

        &.alt
            border: 1px solid $info-light
            color: $info-light
            background-color: white

            &:hover, &:focus
                color: white
                background-color: $info-light


    &.success
        color: white
        background-color: $success-light
        border-color: $success-light

        &:hover
            background-color: $success-dark
            border-color: $success-light

        &.alt
            border: 1px solid $success-dark
            color: $success-light
            background-color: white

            &:hover, &:focus
                color: white
                border: 1px solid $success-light
                background-color: $success-dark


    &.warning
        color: $black
        background-color: $warning-light
        border-color: $warning-light

        &:hover
            background-color: $warning-dark
            border-color: $warning-dark
            color: white

        &.alt
            border: 1px solid $warning-dark
            color: $warning-light
            background-color: white

            &:hover, &:focus
                color: white
                border-color: $warning-light
                background-color: $warning-dark


    &.transparent
        border-color: transparent
        background-color: transparent
        color: inherit

        &:hover, &:active
            background-color: $primary-light
            color: white


    &.white-button
        background-color: $gray-0
        border-color: $black
        color: $black

        &:hover
            background-color: $black
            border-color: $gray-0
            color: $gray-0


    &.black-button
        background-color: $black
        border-color: $black
        color: white

        &:hover
            background-color: white
            border-color: $black
            color: $black


    &.gray-button
        color: white
        background-color: $gray-60
        border-color: $gray-60

        &:hover
            background-color: $gray-80
            border-color: white
            color: white


    &.active
        &:hover
            background-color: $primary-light

    i.fa
        margin-right: 2px

    &:disabled
        cursor: not-allowed
        opacity: 0.3


button.close-button
    border: 1px solid transparent

    &:hover
        background-color: rgba(0, 0, 0, 0.3)


.close-button
    margin: 0
    display: inline-block
    padding: 0.5em 1em
    vertical-align: middle
    overflow: hidden
    text-decoration: none
    text-align: center
    cursor: pointer
    white-space: nowrap
    box-sizing: border-box
    user-select: none
    font-family: $sans


.link-button
    background-color: transparent
    border-color: transparent
    color: $text

    &:hover
        background-color: transparent
        border-color: transparent
        color: $primary-dark


.accordion-button
    background-color: $accent-light
    border-color: $accent-light
    color: $black


.scroll-to-top-button
    position: fixed
    right: 1.5em
    bottom: 2.5em
    background-color: $gray-20
    color: $text
    z-index: 4

    &:hover, &:focus
        background-color: $primary-light
        color: white


.button-square,
.button-circle
    aspect-ratio: 1
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    text-decoration: none


.button-circle
    padding: 0.75em
    border-radius: 50%


.button-square
    padding: 0.625em
    border-radius: 0.125em

    @media screen and (max-width: $s-600)
        width: auto
        display: flex


.button-group, .pagination-group
    display: flex
    flex-direction: row
    flex-wrap: nowrap


.button-group
    column-gap: 0.5em

    button
        margin-top: 0

    .clean-modal-content
        button
            margin-top: 1em


.pagination-group
    justify-content: center
    column-gap: 0.25em

    .button.transparent
        &:hover, &:active
            color: white
            background-color: $gray-60

    .button.disabled
        &:hover, &:active
            color: inherit
            background-color: transparent

    .button.active
        &:hover, &:active
            background-color: $gray-80


@media screen and (max-width: 550px)
    button, .button
        width: 100%
        display: block

