@import url('https://fonts.bunny.net/css?family=museomoderno:700|noto-sans:400,400i,500,600,700|roboto:300')

// ----
// SET THE THEME HERE -->
// ----

$border: #c5c5c5
$bg-light: #F4F4F5
$gray-60: #6C6C6C
$gray-80: #303134
$text: #333
$black: #222
$primary-dark: #164E63
$primary-light: #0891B2
$bg-primary: #164E63


$accent-light: #E6873B
$accent-dark: #CD4800
$link: $accent-light

// Dark mode
$bg-dark: #1f292f
$bg-content: #364e57
$primary-darkmode: #FBBF24
$primary-darkmode-hover: #fadca5


$pale-dark: $accent-dark
$pale-light: $accent-light

// State colors
$error-pale: #FFE4E6
$red-pale: $error-pale
$error-light: #d32641
$red: $error-light
$error-dark: #a40019
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b
$lime: #84CC16

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Noto Sans', sans-serif !default
$serif: 'Noto Sans', serif !default
$brand: 'MuseoModerno', serif !default
$roboto: 'Roboto', sans-serif !default
$mono: monospace

body
    background: #F4F5F5 !important


h1, h2, h3, h4, h5, h6
    font-weight: 700

.brand
    font-family: $brand
    font-weight: 700
    letter-spacing: 2px


@mixin primary-gradient
    background: rgb(115,14,31)
    background: linear-gradient(0deg, rgba(115,14,31,1) 0%, rgba(171,6,34,1) 80%)

